<!-- Devan Houston, Ash Lindberg, Comp 2681 Final Assignment -->
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <style>
        .button {
            /*Basic Button Styles*/
            background-color: rgba(227, 227, 227, .85);
            border: 2px solid;
            border-color: brown;
            border-radius: 100px;
            color: brown;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 7.5px 34px;


            /*Text Styles*/
            font-family: 'Raleway', sans-serif;
            /*font: 'Raleway', Arial, Helvetica, Geneva, sans-serif;*/
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.25), 0 17px 50px 0 rgba(0, 0, 0, 0.10);
            background-color: transparent;
        }


    </style>

<body>
<a href="https://www.starbucks.ca/">
    <button class="button" type="button">Menu</button>
</a>
<a href="#shit">
    <button class="button" type="button">Home</button>
</a>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p id="shit">shiiiiiiiiiiiiiiiiiiiiiiiiit</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>
<p>i</p>

</body>

</head>
</html>