<!DOCTYPE HTML>
<html>

<head>

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <style type="text/css">
        #coffeeDayClock {

            /* Base Styles*/
            /*Basic Button Styles*/
            background-color: rgba(227, 227, 227, .85);
            border: 2px solid;
            border-color: rgba(226, 226, 226, 1);
            border-radius: 100px;
            color: brown;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 7.5px 34px;


            /*Text Styles*/
            font-family: 'Raleway', sans-serif;
        }
    </style>

</head>

<body>

<p id="coffeeDayClock"></p>

<script>
    <!--
    CoffeeDay;
    Date;
    we;
    count;
    to; -->
    var countDownDate = new Date("October 1, 2019 ").getTime();

    <!-- Update seconds -->
    var sec = setInterval(function () {

        <!-- Get today's date and time -->
        var now = new Date().getTime();

        <!-- Difference between today and CoffeeDay -->
        var difference = countDownDate - now;

        <!-- calculations for days, hours, minutes, and seconds -->
        var days = Math.floor(difference / (1000 * 60 * 60 * 24));
        var hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((difference % (1000 * 60)) / (1000));

        <!-- Output to the coffeeDayClock ID -->
        document.getElementById("coffeeDayClock").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

    }, 1000);
</script>

</body>
</html>