<!DOCTYPE html>
<html lang="en">

<!--

COMP2681 FINAL PROJECT
404 Coffee Place
Authors: Ashley Lindbergh, Devan Houston
Date: April 26 2019

Filename:         Home_Page1.html
Supporting files: menu_page.html, subscribe_page.html, CSS_Styles1.css,
 matt-steele-1392296.jpg, gabriel-santos-1510754-unsplash.jpg,
  takanori-nishikawa-1342007-unsplash.jpg, crew-88126-unsplash.jpg

-->


<head>

    <title>Home Page 404 Coffee</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="CSS_Styles1.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">


    <style>


        * {
            box-sizing: border-box;
        }

        h1, h2 {
            font: bold 1.5em Lobster, Verdana, sans-serif;
            text-shadow: -0.04em 0 #e2e2e2, 0 0.04em #e2e2e2, 0.04em 0 #e2e2e2, 0 -0.04em #e2e2e2;

            color: #4a3020;
            display: inline-block;
        }

        .column3 h2 {
            font: bold 1.7em Lobster, Verdana, sans-serif;
            text-shadow: -0.04em 0 #e2e2e2, 0 0.04em #e2e2e2, 0.04em 0 #e2e2e2, 0 -0.04em #e2e2e2;
            text-align: left;
            color: #4a3020;
            display: inline-block;
        }
        .column1 {
            box-sizing: border-box;

            float: left;
            width: 33.33%;
            padding: 0.9em;
            border-color: #e2e2e2 #4A3020;
            border-width: 1.1em;
            color: black;
            border-style: groove;
            border-radius: 11%;
            background: url("matt-steele-1392296-unsplash.jpg");
            object-fit: fill;
            font-family: Lobster, sans-serif;
            height: auto;
            filter: grayscale(60%);

        }

        .column2 {
            box-sizing: border-box;

            float: left;
            width: 33.33%;
            padding: 0.9em;
            border-color: #e2e2e2 #4A3020;
            border-width: 1.1em;
            color: black;
            border-style: groove;
            border-radius: 11%;
            background: url("gabriel-santos-1510754-unsplash.jpg");
            object-fit: fill;
            font-family: Lobster, sans-serif;
            height: auto;
            filter: grayscale(60%);

        }

        .column3 {
            box-sizing: border-box;

            float: left;
            width: 33.33%;
            padding: 0.9em;
            border-color: #e2e2e2 #4A3020;
            border-width: 1.1em;
            color: black;
            border-style: groove;
            border-radius: 11%;
            background: url("takanori-nishikawa-1342007-unsplash.jpg");
            object-fit: fill;
            font-family: Lobster, sans-serif;
            height: auto;
            filter: grayscale(60%);

        }

        .text-center {
            text-align: center;


        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .descrip {

            font-family: Raleway, sans-serif;
            color: #e2e2e2;
            font-weight: bold;
        }

        .firstchar {
            font-size: 2em;

        }


        /*CAROUSEL STUFF*/
        .slider1 {
            display: none;
        }

        .carImage {
            vertical-align: middle;
            opacity: 0.9;
        }

        .carDot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #989898;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        .carContainer {
            max-width: 60%;
            position: relative;
            margin: auto;

        }


        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }


        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: .9
            }
        }

        .jumptarget:before {
            content: "";
            display: block;
            height: 220px; /* fixed header height*/
            margin: -50% 0 0; /* negative fixed header height */
        }




    </style>
</head>

<body onLoad=startTime()>
<div id="page">
    <!--START OF HEADER-->
    <!--The header for this page along with the menu page contains a system clock that states the date and a countdown to International Coffee day (October 1st)-->

    <div class="header">

        <div id="systemClock"></div>
        <hr/>
        <h1 id="h1Inline" style="color: #4a3020;">Days until Coffee day:</h1>
        <p id="coffeeDayClock"></p>
        <script>
            <!--
            //   CoffeeDay;
            //  Date;
            // we;
            //count;
            //to; -->
            var countDownDate = new Date("October 1, 2019 ").getTime();

            <!-- Update seconds -->
            var sec = setInterval(function () {

                <!-- Get today's date and time -->
                var now = new Date().getTime();

                <!-- Difference between today and CoffeeDay -->
                var difference = countDownDate - now;

                <!-- calculations for days, hours, minutes, and seconds -->
                var days = Math.floor(difference / (1000 * 60 * 60 * 24));
                var hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((difference % (1000 * 60)) / (1000));

                <!-- Output to the coffeeDayClock ID -->
                document.getElementById("coffeeDayClock").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

            }, 1000);
        </script>

    </div>
    <!--END OF HEADER-->

    <!--START OF NAVBAR-->
    <!--Our navbar on the home page and menu page were made with the ability to stick to the top of the screen when you scroll past it.(using css and JS "onscroll")-->
    <div id="navigation">
        <a href=#navimage onclick="audioFunction()"><img alt="" id="navicon" src="student_cafe5.png"></a>
        <h2 class="title-font" id="hometitle">404 Coffee Place</h2>
        <a href="menu_page.html">
            <button class="button" type="button"> Menu</button>
        </a>
        <a href="#ourstory">
            <button class="active-button" type="button">Our Story!</button>
        </a>
        <a href="subscribe_page.html">
            <button class="button" type="button">Subscribe</button>
        </a>
    </div>
    <!--END OF NAVBAR-->

    <br/>
    <!--START OF IMAGE CAROUSEL-->
    <!--After several attempts at creating a CSS and HTML only carousel, we settled on this one that uses significantly less CSS code and automatically scrolls through the carousel every 3 seconds. -->
    <div class="carContainer">
        <div class="slider1 fade">
            <img class="carImage" id="image1" src="crew-88126-unsplash.jpg" style="width:100%">
        </div>

        <div class="slider1 fade">
            <img class="carImage" src="charisse-kenion-314533-unsplash.jpg" style="width:100%">
        </div>
        <div class="slider1 fade">
            <img class="carImage" src="crew-88126-unsplash.jpg" style="width:100%">
        </div>
        <div class="slider1 fade">
            <img class="carImage" src="nathan-dumlao-264380-unsplash.jpg" style="width:100%">
        </div>


    </div>

    <br>

    <div style="text-align:center">
        <span class="carDot"></span>
        <span class="carDot"></span>
        <span class="carDot"></span>
        <span class="carDot"></span>
        <span class="carDot"></span>
    </div>

    <!--END OF IMAGE CAROUSEL-->

    <script>//THIS FUNCTION AND slideIndex variable are for the CAROUSEL. They slide through each of the 5 images and set the dot that is associated with the image to active.
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("slider1");
        var dots = document.getElementsByClassName("carDot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 5000);
    }</script>
    <br/>
    <br/>

    <!--START OF DETAILS and OUR STORY section-->
    <!--This section contains 3 columns (each with a seperate background image) that each describe aspects of the business.-->
    <h2 class="jumptarget" id="ourstory" style="font-size: 2em; ">Our Story!</h2>
    <div class="row">
        <div class="column1">
            <div class="text-center">
                <ul>
                    <li>
                        <h2 class="title2" id="focus"><span class="firstchar">F</span>ocus!</h2>
                        <p class="descrip">We are a youth-oriented organization who enhances business productivity
                            through coffee accessibility all day and night!
                            We’re up 24 hours a day brewing world class coffee in all major cities and offer business
                            delivery! Coffee, catering, and cheerful service are our specialty!<br/><br/>
                        </p>
                    </li>
                </ul>

            </div>
        </div>
        <div class="column2">
            <ul>
                <li>
                    <h2 class="title2"><span class="firstchar">V</span>alues!</h2>
                    <p class="descrip">As a youth-oriented company we cherish students! So, we offer student discounts
                        and event hosting for work, play, or anything in-between!
                        The world doesn’t stop turning and we understand how busy life can be, so we aim to accommodate
                        young businesses and support young entrepreneurs with delivery
                    </p>
                </li>
            </ul>
        </div>
        <div class="column3">
            <div class="text-center">
                <ul>
                    <li>
                        <h2 class="title2"><span class="firstchar">C</span>offee Day!</h2>
                        <p class="descrip">Every October 1st is International Coffee Day! A day for celebration,
                            togetherness, and charity! Here at 404 Coffee and on the first of
                            every October we host a grand charity sale! All coffees (raw or ground bean) are 75% off!
                            With 50% of all purchase prices going to Breast Cancer Research!
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--END OF DETAILS and OUR STORY section-->
</div>


<script>


    //the audio variable and audioFunction are for the pouring sound that is heard when clicking the icon.
    var audio = new Audio('pour1.mp3');

    function audioFunction() {
        audio.play();

    }


    //onScroll is for the navigation bar to remain stuck to the top. This is used in the Home Page and Menu page. Was not necessary on the submit page
    window.onscroll = function () {
        myFunction()
    };

    var navbar = document.getElementById("navigation");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }

    //END OF ONSCROLL SECTION


    //START OF SYSTEM CLOCK FUNCTION: This function uses the date object to get the current date, time, and weekday.. We formatted it like this (Today is:SATURDAY, APRIL, THE 26TH)
    function startTime() {
        var today = new Date();
        var hour = today.getHours();
        var min = today.getMinutes();
        var sec = today.getSeconds();
        min = checkTime(min);
        sec = checkTime(sec);

        var weekdayArray = ["Monday", "Tuesday", "Wednesday", "Thursday, Friday", "Saturday", "Sunday"];
        var monthArray = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        var weekday = today.getDay() - 1;
        var monthDay = today.getMonth();
        var date = "";

        var dateSuffix;

        switch (today.getDate) {
            case 1: {
                dateSuffix = today.getDate() + "st";
                break;
            }
            case 21: {
                dateSuffix = today.getDate() + "st";
                break;
            }
            case 31: {
                dateSuffix = today.getDate() + "st";
                break;
            }
            case 2: {
                dateSuffix = today.getDate() + "nd";
                break;
            }
            case  22: {
                dateSuffix = today.getDate() + "nd";
                break;
            }
            case 3: {
                dateSuffix = today.getDate() + "rd";
                break;
            }
            case 23: {
                dateSuffix = today.getDate() + "rd";
                break;
            }
            default: {

                dateSuffix = today.getDate() + "th";
                break;

            }

        }

        document.getElementById('systemClock').innerHTML = "Today is: " + weekdayArray[weekday] + ", " + monthArray[monthDay] + ", the " + dateSuffix + "!";
        /*"Hr: " + hour + " Min: " + min + " Sec: " + sec + " Date: ";*/
        /* var today = setTimeout(startTime, 500);*/
    }

    function checkTime(i) {
        if (i < 10) {
            i = "0" + i
        }
        // add zero in front of numbers < 10
        return i;
    }


</script>

<!--START OF FOOTER-->
<!--The footer is pretty straight forward. It contains the copyright logo, the date it was last edited, and links to the cross-reference page and External Reference Page-->
<footer id="foot">
    <div class="copyright">
        <p id="copyr">&copy 2019 - 404 Cafe</p>
        <p>Last edited: April 25 2019</p>
    </div>
    <div class="social">
        <a class="footerCross" href="Cross_Reference.html">Cross References</a>
        <a class="footerExt" href="External_References.html">External References</a>

    </div>
</footer>
<!--End of footer-->

</body>

</html>
