<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        #systemClock {
            /*Basic Button Styles*/
            background-color: rgba(227, 227, 227, .85);
            border: 2px solid;
            border-color: rgba(226, 226, 226, 1);
            border-radius: 100px;
            color: brown;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 7.5px 34px;


            /*Text Styles*/
            font-family: 'Raleway', sans-serif;
        }
    </style>
    <script>
        function startTime() {
            var today = new Date();
            var hour = today.getHours();
            var min = today.getMinutes();
            var sec = today.getSeconds();
            min = checkTime(min);
            sec = checkTime(sec);

            var weekdayArray = ["Monday", "Tuesday", "Wednesday", "Thursday, Friday", "Saturday", "Sunday"];
            var monthArray = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            var weekday = today.getDay() - 1;
            var monthDay = today.getMonth();
            var date = "";

            var dateSuffix;

            switch (today.getDate) {
                case 1, 21, 31: {
                    dateSuffix = today.getDate() + "st";
                    break;
                }
                case 2, 22: {
                    dateSuffix = today.getDate() + "nd";
                    break;
                }
                case 3, 23: {
                    today.getDate() + "rd";
                    break;
                }
                default: {

                    dateSuffix = today.getDate() + "th";
                    break;

                }

            }

            document.getElementById('systemClock').innerHTML = "Today is: " + weekdayArray[weekday] + ", " + monthArray[monthDay] + ", the " + dateSuffix + "!";
            "Hr: " + hour + " " + "Min: " + min + " " + "Sec: " + sec + " Date: ";
            var today = setTimeout(startTime, 500);
        }

        function checkTime(i) {
            if (i < 10) {
                i = "0" + i
            }
            // add zero in front of numbers < 10
            return i;
        }
    </script>
</head>

<body onload="startTime()">

<div id="systemClock"></div>

</body>
</html>